[bumpversion]
current_version = 2.0.4
commit = False
tag = False
message = 'Version {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:rundemo.sh]

[bumpversion:file:README.md]

[bumpversion:file:VERSION]
